|**Team**|**Predicted Position**|**Actual Position**|**Difference**|**Predicted Points**|**Actual Points**|**Difference**|
|-------------------|------------|------------|--------------|--------------|----------|-----------|
|Manchester City|1|1|0|101|93|8|
|Liverpool|2|2|0|95|92|3|
|Arsenal|3|5|-2|74|69|5|
|Chelsea|4|3|1|74|74|0|
|Manchester United|5|6|-1|70|58|12|
|Tottenham Hotspur|6|4|2|69|71|-2|
|West Ham United|7|7|0|59|56|3|
|Aston Villa|8|14|-6|49|45|4|
|Wolverhampton Wanderers|9|9|0|49|51|-2|
|Southampton|10|15|-5|47|40|7|
|Leicester City|11|8|3|46|52|-6|
|Crystal Palace|12|12|0|41|48|-7|
|Leeds United|13|17|-4|40|38|2|
|Everton|14|16|-2|38|39|-1|
|Watford|15|19|-4|36|23|13|
|Brighton & Hove Albion|16|10|6|35|51|-16|
|Burnley|17|18|-1|31|35|-4|
|Brentford|18|13|5|27|46|-19|
|Norwich City|19|20|-1|26|22|4|
|Newcastle United|20|11|9|22|49|-27|
'How many correct 5'
'How many within one 4'
'How many points predicted correctly 1'
'How many predicted within 5 points 10'
'How many predicted within 10 points 15'
